/**@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic); */
/**
 * Default theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
/*@font-face {
  font-family: 'League Gothic';
  src: url("../../lib/font/league_gothic-webfont.eot");
  src: url("../../lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/league_gothic-webfont.woff") format("woff"), url("../../lib/font/league_gothic-webfont.ttf") format("truetype"), url("../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; }*/

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #262626;
}

.reveal {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #b7b7b7; }

::selection {
  color: #eee;
  background: #DD514C;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 30px 0;
  color: #1a8bcc;
  font-family: "Century Gothic", Impact, sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  }

.reveal h1 {
  color: #105f8d;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #585858;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #DD514C;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #0d99a5; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #eeeeee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #DD514C;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #DD514C; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #DD514C; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #DD514C; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #DD514C; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #DD514C; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #DD514C; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #DD514C; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #DD514C; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #DD514C;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*************************************************
 *  Code
 *************************************************/
.reveal pre {
    box-shadow: none;
    border-radius: 20px;
    margin: 35px 0;
    width: 100%;
}
.reveal pre:focus {
    outline: none;
}
.reveal pre code{
    padding: 30px;
    color: #B7B7B7;
    background-color: #2a2a2a;
}
.reveal pre code:focus {
   
    outline: 2px solid #1c1c1c;
}

/*************************************************
 *  Custom
.reveal h2 + h3:before {
    content: '— ';
    color: #585858;
    font-family: serif;
}
.reveal h2 + h3:after {
    content: ' —';
    color: #585858;
    font-weight: 100;
    font-family: serif;
}
 *************************************************/

.reveal h2 + h3 {
    font-size: 25px;
    color: #6d6d6d;
    border-top: 1px solid #3b3b3b;
    line-height: 0;
    padding-left: 20px;
    margin-bottom: 55px;
}

.reveal h2 + h3 span {
    background-color: #262626;
    padding: 0 10px;
}

.reveal p {
    margin-left: 30px;
}

.reveal ol, .reveal ul {
    margin-left: 50px;
}

.green {
    color: #A5C261;
}
.orange {
    color: #CF6A4B;
}








