<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>.container</title>
</head>
<body>
    
    
    <div class="container">
        <h1 class="page-header">主体</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, impedit nesciunt beatae est possimus quos repellat cum cumque voluptate earum expedita minus error qui totam nam officia rem aliquam delectus.</p>
    </div>
    
    
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>