<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>嵌套的布局</title>
</head>
<body>
        
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="page-header">主体</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, impedit nesciunt beatae est possimus quos repellat cum cumque voluptate earum expedita minus error qui totam nam officia rem aliquam delectus.</p>
                    <div class="row">
                    <div class="col-md-4">
                        <h2>区块一</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, adipisci beatae praesentium doloribus delectus perspiciatis porro impedit ducimus doloremque veritatis nulla inventore distinctio eius laboriosam error dolor officia recusandae in.impedit ducimus doloremque veritatis nulla inventore distinctio eius laboriosam error dolor officia recusandae in.</p>
                    </div>
                    <div class="col-md-4">
                        <h2>区块二</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, eligendi voluptatibus alias deserunt consequatur nesciunt molestias maiores itaque commodi quasi consequuntur tempora neque ipsa ducimus in cum corrupti minima.</p>
                    </div>
                    <div class="col-md-4">
                        <h2>区块三</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, esse, voluptatem, tempore nostrum quasi iste aut voluptate temporibus repellendus molestiae architecto dolorum amet magnam quos nulla facere quis eaque corrupti.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-6">
                        <h2>区块四</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, dolorem, ullam, at ducimus deserunt ipsa quisquam ex in nam iste animi aperiam inventore impedit sed natus voluptatibus fuga enim maxime.</p>
                    </div>
                    <div class="col-md-6">
                        <h2>区块五</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, facere, architecto provident at ab debitis ut tempora ullam repellendus autem soluta blanditiis. Provident perferendis omnis laborum officia laudantium molestiae odit!</p>
                    </div>
                </div>                
            </div>
             <div class="col-md-4">
                <h1 class="page-header">边栏</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias, ad id omnis ducimus asperiores ex delectus impedit sed magnam consequatur nam quia enim ea quos ut vero obcaecati ullam?</p>
            </div>
        </div>
    </div>
    
    
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>