<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>导航栏</title>
</head>
<body>
        
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><strong>ninghao</strong>.net</a>

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">课程</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">手册</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <input type="text" placeholder="搜索" class="form-control">
                <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </form>
        </div>
    </nav>
    
    <div class="container" style="height: 1500px;">
        <p class="alert alert-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, accusantium quo culpa laborum? Voluptatibus, pariatur, porro, numquam, commodi expedita sequi quis eaque aspernatur debitis natus rerum sed doloremque nisi accusantium.</p>
    </div>
    
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/holder.js"></script>
</body>
</html>





























