<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <!-- Modal -->

    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4>用户登录</h4>
    </div>
    <div class="modal-body">
        
        <form role="form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="输入 Email">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" id="password" placeholder="输入密码">
            </div>
        </form>

    </div>
    <div class="modal-footer">
        <button class="btn btn-primary">登录</button>
    </div>



</body>

</html>